CACHE MANIFEST

CACHE:
/pxt-sample/semantic.js
/pxt-sample/main.js
/pxt-sample/pxtapp.js
/pxt-sample/typescript.js
/pxt-sample/marked/marked.min.js
/pxt-sample/highlight.js/highlight.pack.js
/pxt-sample/jquery.js
/pxt-sample/pxtlib.js
/pxt-sample/pxtcompiler.js
/pxt-sample/pxtpy.js
/pxt-sample/pxtblockly.js
/pxt-sample/pxtwinrt.js
/pxt-sample/pxteditor.js
/pxt-sample/pxtsim.js
/pxt-sample/pxtembed.js
/pxt-sample/pxtworker.js
/pxt-sample/pxtweb.js
/pxt-sample/blockly.css
/pxt-sample/semantic.css
/pxt-sample/rtlsemantic.css





# blockly
/pxt-sample/blockly/media/sprites.png
/pxt-sample/blockly/media/click.mp3
/pxt-sample/blockly/media/disconnect.wav
/pxt-sample/blockly/media/delete.mp3

# monaco; keep in sync with webapp/public/index.html
/pxt-sample/vs/loader.js
/pxt-sample/vs/base/worker/workerMain.js
/pxt-sample/vs/basic-languages/bat/bat.js
/pxt-sample/vs/basic-languages/cpp/cpp.js
/pxt-sample/vs/basic-languages/python/python.js
/pxt-sample/vs/basic-languages/markdown/markdown.js
/pxt-sample/vs/editor/editor.main.css
/pxt-sample/vs/editor/editor.main.js
/pxt-sample/vs/editor/editor.main.nls.js
/pxt-sample/vs/language/json/jsonMode.js
/pxt-sample/vs/language/json/jsonWorker.js

# charts
/pxt-sample/smoothie/smoothie_compressed.js
/pxt-sample/images/Bars_black.gif

# gifjs
/pxt-sample/gifjs/gif.js

# ai
/pxt-sample/ai.0.js

/pxt-sample/worker.js
/pxt-sample/monacoworker.js

# ver Thu Jul 30 2020 16:49:20 GMT-0600 (Mountain Daylight Time)

# target
/pxt-sample/docs/static/hero.png

/pxt-sample/target.js

NETWORK:
*
